<!DOCTYPE html>
<html>
<head>
    <style>
        .peruna {
            color:black;
            border:2px solid black;
            margin:0px;
            padding:0px;
            height:200px;
            width:25%;
            position:absolute;
            top:0;
            left:0;
            text-align:center;
        }
        .peruna2 {
            color:black;
            border:2px solid black;
            margin:0px;
            padding:0px;
            height:200px;
            width:25%;
            position:absolute;
            top:200px;
            left:0;
            text-align:center;
        }
        .peruna3 {
            color:black;
            border:2px solid black;
            margin:0px;
            padding:0px;
            height:400px;
            width:75%;
            position:absolute;
            right:0;
            top:0px;
            left:25%;
            text-align:center;
        }
        .peruna4 {
            color:black;
            border:2px solid black;
            margin:0px;
            padding:0px;
            height:100px;
            width:100%;
            position:absolute;
            top:400px;
            left:0px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="peruna">
        <h2>Kuva</h2>

    </div>
    <div class="peruna2">
        <h2>Henkilötiedot</h2>
        
    </div>
    <div class="peruna3">
        <h2>Osaamisen tiivistelmä ja työkokemus</h2>
        <p>Olen iloinen ja reipas sekatyömies. En ehkä osaa kaikkea, mutta enemmän haluan oppia uutta ja kokeilla uusia juttuja. Olen erityisen näppärä käsistäni ja hiirikin pysyy hallussani. Aikaisemmissa työkokemusta ei ole paljon kertynyt, mutta olen oppinut olemaan sekä tarkka että tehokas. Opin nopeasti uudet asiat ja sopeudun hyvin uusiin työkavereihin.</p>

    </div>
    <div class="peruna4">
        <h2>Linkit Someen</h2>

        <p><a href="https://www.instagram.com/">Instagram</a><a href="https://www.youtube.com/">Youtube</a></p>
    </div>
</body>
</html>